<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gen"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/et_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textColorHint="#fff"
        android:textColor="#02cc16" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="Phone#"
        android:id="@+id/et_Phone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#02cc16"
        android:textColorHint="#fff" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_car"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drop Off Location"
        android:id="@+id/btn_drop"
        android:layout_gravity="center_horizontal"
        android:background="#02cc15"
        android:layout_marginTop="100dp" />

</LinearLayout>
