<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gen"
    android:padding="30dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Success !!"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textColor="#02cc15"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="your ride will arrive shortly !"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Journey Details"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#02cc16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Car Type"
        android:id="@+id/tv_CaptainName"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ETA"
        android:id="@+id/tv_ETA"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Driver #"
        android:id="@+id/tv_BookingNo"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Call our help line for ride cancellation"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0322-2541231"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:background="#02cc16"
        android:textColor="@color/textColorPrimary"/>

</LinearLayout>
